<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>recordreplay_planner_node</name>
  <version>0.0.2</version>
  <description>Instantiation of recordreplay_planner as a ROS 2 node</description>
  <maintainer email="opensource@embotech.com">Embotech AG</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_auto_cmake</buildtool_depend>

  <depend>autoware_auto_msgs</depend>
  <depend>autoware_auto_tf2</depend>  
  <depend>recordreplay_planner</depend>
  <depend>recordreplay_planner_actions</depend>
  <depend>motion_common</depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <build_depend>motion_testing</build_depend>
  <build_depend>autoware_auto_common</build_depend>

  <exec_depend>launch_ros</exec_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export><build_type>ament_cmake</build_type></export>
</package>
